export const enData = {
  translations: {
    menuItems: [
      { title: "Person Management", icon: "person" },
      { title: "Transfer", icon: "swap-horizontal" },
      { title: "Scan to Pay", icon: "qr-code" },
      { title: "Settings", icon: "cog" },
      { title: "Statement", icon: "document-text" },
      { title: "Locators", icon: "location-outline" },
      { title: "Contact Us", icon: "chatbubbles-outline" },
      { title: "Change Language", icon: "language" },
      { title: "Logout", icon: "log-out" },
      { title: "Device Management", icon: "log-out" },
    ],
    welcome: "Welcome",
    accountNumberLabel: "Account Number:",
  },
  iconMapping: {
    person: "person",
    "swap-horizontal": "swap-horizontal",
    "qr-code": "qr-code",
    cog: "cog",
    cash: "cash",
    "document-text": "document-text",
    "location-outline": "location-outline",
    "chatbubbles-outline": "chatbubbles-outline",
    people: "people",
    language: "language",
    "log-out": "log-out",
  },
};
